/*variables.less*/
@font-family: HelveticaNeue, Helvetica, Segoe, Sans-Serif, Arial;

/*Colors*/

@gray: gray;
@white: #FFFFFF;
@lightgray : #EFEFEF;
@disabledColor: #777777;
@buttonColor: #1FBAD6;
@headerBlue: #3f51b5;
